<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <!--Refers to the MP Primary 80 - 20 tint -->
    <color name="colorPrimaryTint80">#CCED1A6E</color>
    <color name="colorPrimaryTint60">#99ED1A6E</color>
    <color name="colorPrimaryTint40">#66ED1A6E</color>
    <color name="colorPrimaryTint20">#33ED1A6E</color>
    <color name="colorPrimaryTint25">#680744</color>
    <!--Refers to the MP Secondary 80 - 20 tint -->
    <color name="colorSecondaryTint80">#CCF15F30</color>
    <color name="colorSecondaryTint60">#99F15F30</color>
    <color name="colorSecondaryTint40">#66F15F30</color>
    <color name="colorSecondaryTint20">#33F15F30</color>
    <!--Refers to the MP Tertiary 80 - 20 tint-->
    <color name="colorTertiaryTint80">#CC39C0C4</color>
    <color name="colorTertiaryTint60">#9939C0C4</color>
    <color name="colorTertiaryTint40">#6639C0C4</color>
    <color name="colorTertiaryTint20">#3339C0C4</color>
    <!--Grey colors refer to MP Grey-->
    <color name="colorGreyDark">#212C34</color>
    <!--Refers to the MP Grey 80 - 20 tint-->
    <color name="colorGreyTint80">#CC293741</color>
    <color name="colorGreyTint60">#99293741</color>
    <color name="colorGreyTint40">#66293741</color>
    <color name="colorGreyTint20">#33293741</color>
    <color name="colorGreyTint10">#1A293741</color>
    <!--Refer to MP grey text colors-->
    <color name="colorActiveText">#0A1D23</color>
    <color name="colorOrderPlaced">#001D38</color>
    <color name="colorStandardText">#CC0A1D23</color>
    <color name="colorInactiveText">#66001D38</color>
    <!--Other colors-->
    <color name="defaultBackground">#EAEBEC</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGradientEnd">#014281</color>
    <color name="colorGradient">#018db6</color>
    <color name="black_overlay">#66000000</color>
    <color name="enabled_color">#000000</color>
    <color name="disabled_color">#000000</color>
    <color name="app_red">#da2343</color>
    <color name="approwlightgray">#f2f2f2</color>
    <color name="colorWhite">#ffffff</color>
    <color name="appBakground_col">#FFFFFF</color>
    <color name="appBakground_gray">#c8c8c8</color>
    <color name="appgray_border">#b1b1b1</color>
    <color name="tabbar_backgroundcolor_unselected">#221f1f</color>
    <color name="tabbar_backgroundcolor_selected">#da2343</color>
    <color name="app_expandedlist_color_gray">#8c8c8c</color>
    <color name="app_dark_gray">#5c5757</color>
    <color name="light_ligth_gray">#FFDFDEDE</color>
    <color name="new_light_gray">#E5E5E5</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="hm_green">#2ca915</color>
    <color name="hbl_blue">#127e7c</color>
    <color name="button_seperator">#e65773</color>
    <color name="rewards_text_white">#FFFFFF</color>
    <color name="rewards_text_gray">#8c8c8c</color>
    <!-- Screens background color-->
    <color name="bg_screen1">#000000</color>
    <color name="bg_screen2">#000000</color>
    <color name="bg_screen3">#000000</color>
    <color name="bg_screen4">#000000</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#8c8c8c</color>
    <color name="dot_dark_screen2">#8c8c8c</color>
    <color name="dot_dark_screen3">#8c8c8c</color>
    <color name="dot_dark_screen4">#8c8c8c</color>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#000000</color>
    <color name="dot_light_screen2">#000000</color>
    <color name="dot_light_screen3">#000000</color>
    <color name="dot_light_screen4">#000000</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
    <color name="date_picker_border">#888888</color>
    <color name="date_picker_header_separator">#888888</color>
    <color name="date_picker_button_color">#da2343</color>
    <color name="self_kyc_status_ok">#2ca915</color>
    <color name="self_kyc_status_pending">#d9751c</color>
    <color name="hp_primary">#01417F</color>
    <color name="hp_primary_light">#CC01417F</color>
    <color name="hp_edit_text_stroke_40">#6601417F</color>
    <color name="hp_login_blue">#007AFF</color>
    <color name="login_divider_grey">#1A243545</color>
    <color name="login_username_error">#F53636</color>
    <color name="login_username_text_hint">#66243545</color>
    <color name="pin_numpad_text_color">#CC243545</color>
    <color name="hp_tertiary">#001D38</color>
    <color name="hp_tertiary_light">#CC001D38</color>
    <color name="hp_link_pressed">#0067D7</color>
    <color name="hp_tertiary_80">#CC001D38</color>
    // Homepage
    <color name="homepage_product_grey">#99243545</color>
    //Secure Banking Colors
    <color name="secureBanking_startingColor">#012446</color>
    <color name="secureBanking_endingColor">#0052A8</color>
    //Send Money Home Colors
    <color name="sendMoneyHome_startingColor">#013466</color>
    <color name="sendMoneyHome_endingColor">#E71154</color>
    <color name="Gold">#EEE8AA</color>
    //Cover Colors
    <color name="cover_startingColor">#3C2B62</color>
    <color name="cover_endingColor">#78225D</color>
    //widget
    <color name="widget_fill">#FFFFFF</color>
    <color name="widget_solid">#3301417F</color>
    <color name="widget_text">#CC243545</color>
    // button pressed state
    <color name="button_primary_pressed">#001D38</color>
    <color name="hp_text_color">#001D38</color>
    <color name="hp_primary_blue">#013466</color>
    <color name="colorHPTertiary80">#CC001D38</color>
    <color name="hp_green_success">#01C804</color>
    <color name="hp_green_success_pressed">#00A226</color>
    !-- -->
    <color name="colorHPGrey">#E9EBEC</color>
    <color name="colorGradientStart">#011D38</color>
    <color name="colorHPButtonGrey">#33243545</color>
    <color name="colorDepositGradientEnd">#346799</color>
    <color name="colorDisableGrey">#CCD9E5</color>
</resources>



