<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_3">3dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_22">22dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_36">36dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_48dp">48dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_64">100dp</dimen>
    <dimen name="size_300">300dp</dimen>

    <!--text sizes-->
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_28">28sp</dimen>
    <dimen name="text_size_66">66sp</dimen>
    <dimen name="text_size_48">48sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_32">32dp</dimen>
    <dimen name="size_18">18sp</dimen>
    <dimen name="text_size_22">22sp</dimen>

</resources>
