<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userPinFragment">
    <fragment
        android:id="@+id/userPinFragment"
        android:name="com.example.attendanceapp.UserPinFragment"
        android:label="fragment_user_pin"
        tools:layout="@layout/enter_user_pin_fragment"/>
</navigation>