<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryTint40" />
            <corners android:bottomLeftRadius="@dimen/size_22" android:bottomRightRadius="@dimen/size_22" android:topLeftRadius="@dimen/size_22" android:topRightRadius="@dimen/size_22" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryTint60" />
            <corners android:bottomLeftRadius="@dimen/size_22" android:bottomRightRadius="@dimen/size_22" android:topLeftRadius="@dimen/size_22" android:topRightRadius="@dimen/size_22" />
        </shape>
    </item>
</selector>

