<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorWhite"/>

    <stroke android:width="1dp"
        android:color="@color/colorPrimaryTint40" />

    <padding android:left="@dimen/size_12"
        android:right="@dimen/size_12" />

    <corners android:bottomRightRadius="@dimen/size_22"
        android:bottomLeftRadius="@dimen/size_22"
        android:topLeftRadius="@dimen/size_22"
        android:topRightRadius="@dimen/size_22" />
</shape>