<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradientbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/LogoDaytonatec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEnterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enter_pin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_Date" />
    <TextClock
        android:id="@+id/simpleTextClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="32dp"
        android:timeZone="GMT+4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_gravity="center_horizontal"
        tools:targetApi="jelly_bean_mr1" />
    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicatorDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center"
        app:dotDiameter="@dimen/size_50"
        app:dotEmptyBackground="@drawable/ic_empty_pin"
        app:dotFilledBackground="@drawable/pin_success"
        app:dotSpacing="@dimen/size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterPin" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Attendance Application"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_8"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <TextClock
        android:id="@+id/text_view_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="EEE MMM dd yyyy"
        android:format24Hour="@null"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/simpleTextClock" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_pinlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/indicatorDots"
        android:layout_marginLeft="@dimen/size_24">
        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pinLockView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:indicatorType="fillWithAnimation"
            app:keypadDeleteButtonPressedColor="@color/appBakground_col"
            app:keypadHorizontalSpacing="@dimen/size_48dp"
            app:keypadShowDeleteButton="true"
            app:keypadTextColor="@color/colorBlack"
            app:keypadTextSize="@dimen/text_size_32"
            app:keypadVerticalSpacing="@dimen/size_16"
            app:layout_constraintBottom_toBottomOf="@+id/frame_pinlock"
            app:layout_constraintEnd_toEndOf="@+id/frame_pinlock"
            app:layout_constraintStart_toStartOf="@+id/frame_pinlock"
            app:layout_constraintTop_toTopOf="@+id/frame_pinlock"
            app:pinLength="4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>